<!doctype html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

<script src="/socket.io/socket.io.js"></script>

<div class="container">
    <br>
    <div class="jumbotron">
        <h1 class="display-4">Rock, Paper or Scissors</h1>
        <h3>vs the Computer</h3>
        <div class="row">
            <div class="col-6">
                <br>
                <label>Contestant</label>
                <input id="name" class="form-control" placeholder="Your name Sir(Madam)">
                <br>
                <button id="Play" class="btn btn-success">Play</button>
            </div>
        </div>
    </div>
    <div id="gameResults">

    </div>
</div>

<script>
    //variables definition client
    var socket = io();
    

    socket.on('gameOutcome', (game) => {
        console.log(game);
        addGameResults(game);
    });

    /*only the current browser will show the game result,
    but, if the if is removed, then, every open browser window will
    see everyone else's results, because it's implemented in way
    to allow online tournaments between all users if requested*/
    function addGameResults(game) {
        //{game:number, userName:string, userTool:string, computerTool:string, winner:string}
        if (game.name == document.getElementById('name').value) {
            document.getElementById('gameResults').innerHTML =
                `
                <h4>Game:${game.game}</h4>
                <p>${game.name}: ${game.userTool}</p>
                <p>Computer: ${game.computerTool}</p>
                <p>Winner: ${game.winner}
            `;
        }
    }

    //Jquery document ready event = $()
    $(() => {

        $('#Play').click(() => {
            let rollDice = Math.floor((Math.random() * 3) + 1);
            let clientResult = {
                name: $("#name").val(),
                result: rollDice
            };
            postGameResults(clientResult);
        });

        function postGameResults(game) {
            $.post('http://localhost:3000/game', game);
        }
    });
</script>